<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TKIIV22</Machine>
    <WindowsUser>Anthony</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e8460d77-c053-4d97-b7cd-f58c32545df0</PackageIdentityName>
    <PackageIdentityPublisher>CN=Anthony</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>0C02148905A25B68A50BAE4FDD08433F6ABCFA5681CCC77B5D4523FFD88B843D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e8460d77-c053-4d97-b7cd-f58c32545df0_1.0.0.0_x64__bkvjexddj2nfj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e8460d77-c053-4d97-b7cd-f58c32545df0_bkvjexddj2nfj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e8460d77-c053-4d97-b7cd-f58c32545df0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anthony</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-16T19:07:54.719</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\Assets\floor.hlsl">
      <PackagePath>Assets\floor.hlsl</PackagePath>
      <Modified>2020-08-16T18:40:51.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\Assets\Logo\Logo-150.png">
      <PackagePath>Assets\Logo\Logo-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-16T18:40:51.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\Assets\Logo\Logo-16.png">
      <PackagePath>Assets\Logo\Logo-16.png</PackagePath>
      <Modified>2020-08-16T18:40:51.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\Assets\Logo\Logo-310.png">
      <PackagePath>Assets\Logo\Logo-310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-16T18:40:51.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\Assets\Logo\Logo-44.png">
      <PackagePath>Assets\Logo\Logo-44.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-16T18:40:51.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\Assets\Logo\Logo-50.png">
      <PackagePath>Assets\Logo\Logo-50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-16T18:40:51.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\Assets\Logo\Logo-71.png">
      <PackagePath>Assets\Logo\Logo-71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-16T18:40:51.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\Assets\Logo\Logo-Wide150.png">
      <PackagePath>Assets\Logo\Logo-Wide150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-16T18:40:51.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\Assets\Logo\Logo-Wide300.png">
      <PackagePath>Assets\Logo\Logo-Wide300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-16T18:40:51.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2019-07-22T12:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\ContextualAssistanceV2.dll">
      <PackagePath>ContextualAssistanceV2.dll</PackagePath>
      <Modified>2020-08-16T19:07:54.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\ContextualAssistanceV2.exe">
      <PackagePath>ContextualAssistanceV2.exe</PackagePath>
      <Modified>2020-08-16T19:07:54.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\ContextualAssistanceV2.pdb">
      <PackagePath>ContextualAssistanceV2.pdb</PackagePath>
      <Modified>2020-08-16T19:07:54.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-08-16T18:45:11.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\StereoKitC.dll">
      <PackagePath>StereoKitC.dll</PackagePath>
      <Modified>2020-05-07T02:41:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Source\Repos\GoalFormulationAssistanceAR\Hololens\Projects\ContextualAssistanceV2\bin\x64\Debug\ilc\StereoKitC.pdb">
      <PackagePath>StereoKitC.pdb</PackagePath>
      <Modified>2020-05-07T02:41:12.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Anthony\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.Debug.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Anthony\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Anthony\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.Debug.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Anthony\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Anthony\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.Debug.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Anthony\.nuget\packages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Anthony\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.Debug.2.2</Name>
      <Version>2.2.27912.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.Debug.2.2, MinVersion = 2.2.27912.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Anthony\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.7-rel-27913-00\build\..\tools\SharedLibrary\chk\Native\Microsoft.NET.Native.Framework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Anthony\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Anthony\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Anthony\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Anthony\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Anthony\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Anthony\.nuget\packages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Anthony\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.27328.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.27328.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Anthony\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.2.7-rel-27913-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>